/**
 * Resolver - это абстракция, которая определяет,
 * как контейнер будет разрешать зависимость
 */
protocol Resolver<T> {
    /**
     * Разрешает зависимость типа [T]
     * @return - возвращает объект типа [T]
     */
    func resolve() -> T
}